@tailwind base;
@tailwind components;
@tailwind utilities;
@import "bootstrap-icons/font/bootstrap-icons.css";

.App {
  text-align: center;
}
.container-fluid a {
  color: white;
  font-size: 10;
  text-decoration: none;
  padding: 10px;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.logo-image {
  height: 70px;
  width: auto;
}

.travel-with-confidence {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

.customModal .modal-content {
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(2px);
}

.rounded-carousel-image {
  border-radius: 75px;
}

.transparent-background {
  background-color: rgba(255, 255, 255, 0.762);
  padding: 5px;
  border-radius: 5px;
  display: inline-block;
}
.carousel-text {
  color: black;
}

.location-card {
  display: flex;
  border: solid #f6f6f9;
  border-width: 24px 24px;
  column-gap: 40px;
  background-color: #f6f6f9;
}
.create-review-card {
  border-radius: 8px;
  border: 1px solid rgb(135, 135, 135);
  padding: 16px;
  background-color: #ffffff;
}
.review-container {
  display: grid;
  border: 1px black solid;
  width: 100%;
  box-shadow: 0px 0px 3px 3px#dad6d6;
  border-radius: 16px;
  padding: 16px;
  background-color: #ffffff;
}

.location-card-right {
  display: flex;
  gap: 24px;
  width: 70%;
  flex-direction: column;
}
.location-card-left {
  display: flex;
  gap: 24px;
  width: 30%;
  flex-direction: column;
}
.picture {
  display: flex;
  justify-content: center;
  width: 100;
}
.review-container-head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid rgb(64, 69, 64);
}
.update-location-card {
  display: grid;
  justify-content: center;
  gap: 24px;
}
.update-loc-items {
  display: flex;
}
.loc-info {
  text-align: center;
}
.word {
  width: 100%;
  text-align: center;
  border-bottom: 1px solid #000;
  line-height: 0.1em;
  margin: 10px 0 20px;
  font-weight: bold;
}

.word span {
  background-color: #f6f6f9;
  padding: 0px 10px;
}
.access-list {
  display: grid;
  gap: 8px;
  padding-bottom: 20px;
  padding-left: 16px;
  grid-template-rows: repeat(3, 24px);
  grid-auto-flow: column;
  font-size: 24px;
}

.icons-location {
  display: flex;
  grid-auto-rows: auto;
  justify-content: flex-end;
}

.icon-size {
  font-size: 1em;
}

.textarea {
  display: flex;
  justify-content: center;
  width: 25%;
  overflow: hidden;
  min-height: 40px;
  line-height: 20px;
}
.searchbar {
  border-radius: 1000px;
  width: 40%;
  padding-left: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  border-color: #9e9e9e;
}

.carousel {
  max-width: 75%;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

.carousel-inner {
  max-height: 100%;
}

.carousel-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.website-description {
  text-align: center;
  margin: 0 auto;
  max-width: 80%;
  padding: 20px;
  color: white;
}
